In [1]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.1)
Requirement already satisfied: pandas>=1.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [3]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (2.2.1)

In [4]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.2.1)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

In [5]:
!pip install babel

Requirement already satisfied: babel in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (2.16.0)

In [6]:
!pip install streamlit

Requirement already satisfied: streamlit in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (1.41.1)
Requirement already satisfied: altair<6,>=4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (8.1.8)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.2.1)
Requirement already satisfied: packaging<25,>=20 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (24.2)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.2.3)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (11.1.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (5.29.2)
Requirement already satisfied: pyarrow>=7.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (19.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (9.0.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (4.12.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit) (6.4.2)
Requirement already satisfied: jinja2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.5)
Requirement already satisfied: jsonschema>=3.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from altair<6,>=4.0->streamlit) (4.23.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from altair<6,>=4.0->streamlit) (1.22.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2024.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit) (2024.12.14)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.19.1)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.22.3)
Requirement already satisfied: mdurl~=0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)

In [7]:
!pip install Babel

Requirement already satisfied: Babel in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (2.16.0)

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [9]:
customersdataset_df = pd.read_csv('data/customers_dataset.csv') # MENGAMBIL DATA CUSTOMER

In [10]:
customersdataset_df.head() # MENAMPILKAN DATA CUSTOMER

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [11]:
geolocationdataset_df = pd.read_csv('data/geolocation_dataset.csv') # MENGAMBIL DATA LOKASI

In [12]:
geolocationdataset_df.head() # MENAMPILKAN DATA LOLASI

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [13]:
orderitemsdataset_df = pd.read_csv('data/order_items_dataset.csv') # MENGAMBIL DATA ORDER ITEM

In [14]:
orderitemsdataset_df.head() # MENAMPILKAN DATA ORDER ITEM

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [15]:
orderpaymentsdataset_df = pd.read_csv('data/order_payments_dataset.csv') # MENGAMBIL DATA PEMBAYARAN DARI ORDER

In [16]:
orderpaymentsdataset_df.head() # MENAMPILKAN DATA PEMBAYARAN DARI ORDER

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [17]:
orderreviewsdataset_df = pd.read_csv('data/order_reviews_dataset.csv') # MENGAMBIL DATA RIVIEW DARI ORDER

In [18]:
orderreviewsdataset_df.head() # MENAMPIKAN DATA RIVIEW ORDER

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [19]:
ordersdataset_df = pd.read_csv('data/orders_dataset.csv') # MENGAMBIL DATA ORDER

In [20]:
ordersdataset_df.head() # MENAMPILKAN DATA ORDER

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [21]:
productsdataset_df = pd.read_csv('data/products_dataset.csv') # MENGAMBIL DATA PRODUCT

In [22]:
productsdataset_df.head() # MENAMPILKAN DATA PRODUCT

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [23]:
productcategorynametranslation_df = pd.read_csv('data/product_category_name_translation.csv') # MENGAMBIL DATA PRODUCT KATEGORI TRA SAKSI

In [24]:
productcategorynametranslation_df.head() # MENAMPILKAN DATA PRODUCT KATEGORI TRANSAKSI

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [25]:
sellersdataset_df = pd.read_csv('data/sellers_dataset.csv') # MENGAMBIL DATA PENJUALAN

In [26]:
sellersdataset_df.head() # MENAMPILKAN DATA PENJUALAN

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [27]:
# ASSESSING DATA 
# Penilian Terhadap Data Customer

customersdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [28]:
customersdataset_df.isna().sum()
print("Jumlah duplikasi: ", customersdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [29]:
customersdataset_df.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

In [30]:
# ClEANING DATA CUSTOMER
# PEMBERSIHAN DATA YANG SUDAH DINILAI

customersdataset_df.drop_duplicates(inplace=True)

In [31]:
print("Jumlah duplikasi: ", customersdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [32]:
customersdataset_df[customersdataset_df.customer_city.isna()]
customersdataset_df.customer_city.value_counts()
customersdataset_df.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [33]:
# ASSESSING DATA 
# Penilian Terhadap Data Order

ordersdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [34]:
ordersdataset_df.nunique()
print("Jumlah duplikasi: ",ordersdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [35]:
ordersdataset_df.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,98875,90733,81018,95664,459
top,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-08-02 12:05:26,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 19:36:48,2017-12-20 00:00:00
freq,1,1,96478,3,9,47,3,522

In [36]:
orderreviewsdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [37]:
orderreviewsdataset_df.describe()

       review_score
count  99224.000000
mean       4.086421
std        1.347579
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

In [38]:
orderreviewsdataset_df.nunique()

review_id                  98410
order_id                   98673
review_score                   5
review_comment_title        4527
review_comment_message     36159
review_creation_date         636
review_answer_timestamp    98248
dtype: int64

In [39]:
orderpaymentsdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [40]:
orderpaymentsdataset_df.isna().sum()
print("Jumlah duplikasi: ",orderpaymentsdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [41]:
orderpaymentsdataset_df.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

orderitemsdataset_df.info()

In [42]:
orderitemsdataset_df.isna().sum()
print("Jumlah duplikasi: ",orderitemsdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [43]:
orderitemsdataset_df.describe()

       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

In [44]:
orderitemsdataset_df.nunique()

order_id               98666
order_item_id             21
product_id             32951
seller_id               3095
shipping_limit_date    93318
price                   5968
freight_value           6999
dtype: int64

In [45]:
# CLEANING DATA ORDER
# Membersihkan data Order

datetime_columns = ["order_approved_at","order_estimated_delivery_date"]
for column in datetime_columns:
  ordersdataset_df[column] = pd.to_datetime(ordersdataset_df[column])
ordersdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(6)
memory usage: 6.1+ MB

In [46]:
# ASSESSING DATA PRODUCT
# PENILAIAN DATA PRODUCT
productsdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [47]:
productsdataset_df.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32341.000000,32341.000000,32341.000000,32949.000000,32949.000000,32949.000000,32949.000000
mean,48.476949,771.495285,2.188986,2276.472488,30.815078,16.937661,23.196728
std,10.245741,635.115225,1.736766,4282.038731,16.914458,13.637554,12.079047
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [48]:
print("Jumlah duplikasi: ",productsdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [49]:
productcategorynametranslation_df.nunique()

product_category_name            71
product_category_name_english    71
dtype: int64

In [50]:
productcategorynametranslation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [51]:
productcategorynametranslation_df.describe()

       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

In [52]:
print("Jumlah duplikasi: ",productcategorynametranslation_df.duplicated().sum())

Jumlah duplikasi:  0

In [53]:
# ClEANING DATA PRUDUCT
# PEMBERSIHAN DATA YANG SUDAH DINILAI

productsdataset_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", productsdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [54]:
productcategorynametranslation_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", productcategorynametranslation_df.duplicated().sum())

Jumlah duplikasi:  0

In [55]:
# ASSESING DATA SALES
# PENILAIAN DATA SALES

sellersdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [56]:
sellersdataset_df.nunique()

seller_id                 3095
seller_zip_code_prefix    2246
seller_city                611
seller_state                23
dtype: int64

In [57]:
sellersdataset_df.isna().sum()
print("Jumlah duplikasi: ", sellersdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [58]:
sellersdataset_df.describe()

       seller_zip_code_prefix
count             3095.000000
mean             32291.059451
std              32713.453830
min               1001.000000
25%               7093.500000
50%              14940.000000
75%              64552.500000
max              99730.000000

In [59]:
# CLEANING DATA SALES
# MEMBERSIHKAN DATA SALES YANG SUDAH DI NILAI

sellersdataset_df[sellersdataset_df.seller_zip_code_prefix.isna()]

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [60]:
sellersdataset_df.isna().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [61]:
# ASSESING DATA LOKASI
geolocationdataset_df.info()
geolocationdataset_df.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

geolocation_zip_code_prefix     19015
geolocation_lat                717360
geolocation_lng                717613
geolocation_city                 8011
geolocation_state                  27
dtype: int64

In [62]:
geolocationdataset_df.isna().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [63]:
print("Jumlah duplikasi: ", geolocationdataset_df.duplicated().sum())
geolocationdataset_df.describe()

Jumlah duplikasi:  261831

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                 1.000163e+06     1.000163e+06     1.000163e+06
mean                  3.657417e+04    -2.117615e+01    -4.639054e+01
std                   3.054934e+04     5.715866e+00     4.269748e+00
min                   1.001000e+03    -3.660537e+01    -1.014668e+02
25%                   1.107500e+04    -2.360355e+01    -4.857317e+01
50%                   2.653000e+04    -2.291938e+01    -4.663788e+01
75%                   6.350400e+04    -1.997962e+01    -4.376771e+01
max                   9.999000e+04     4.506593e+01     1.211054e+02

In [64]:
# CLEANING DATA LOKASI
geolocationdataset_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", geolocationdataset_df.duplicated().sum())

Jumlah duplikasi:  0

In [65]:
# EKSPOLARI DATA
customersdataset_df.describe(include="all")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
count,99441,99441,99441.000000,99441,99441
unique,99441,96096,NaN,4119,27
top,274fa6071e5e17fe303b9748641082c8,8d50f5eadf50201ccdcedfb9e2ac8455,NaN,sao paulo,SP
freq,1,17,NaN,15540,41746
mean,NaN,NaN,35137.474583,NaN,NaN
std,NaN,NaN,29797.938996,NaN,NaN
min,NaN,NaN,1003.000000,NaN,NaN
25%,NaN,NaN,11347.000000,NaN,NaN
50%,NaN,NaN,24416.000000,NaN,NaN
75%,NaN,NaN,58900.000000,NaN,NaN
max,NaN,NaN,99990.000000,NaN,NaN

In [66]:
customersdataset_df.groupby(by="customer_city").agg({
    "customer_id": "nunique",
    "customer_zip_code_prefix": ["max", "min", "mean", "std"]
})

                    customer_id customer_zip_code_prefix                       \
                        nunique                      max    min          mean
customer_city
abadia dos dourados           3                    38540  38540  38540.000000
abadiania                     1                    72940  72940  72940.000000
abaete                       12                    35620  35620  35620.000000
abaetetuba                   11                    68440  68440  68440.000000
abaiara                       2                    63240  63240  63240.000000
...                         ...                      ...    ...           ...
xinguara                      9                    68557  68555  68555.666667
xique-xique                   3                    47400  47400  47400.000000
zacarias                      2                    15265  15265  15265.000000
ze doca                       5                    65365  65365  65365.000000
zortea                        2                    89633  89633  89633.000000


                     std
customer_city
abadia dos dourados  0.0
abadiania            NaN
abaete               0.0
abaetetuba           0.0
abaiara              0.0
...                  ...
xinguara             1.0
xique-xique          0.0
zacarias             0.0
ze doca              0.0
zortea               0.0

[4119 rows x 5 columns]

In [67]:
customersdataset_df.groupby(by="customer_city").customer_id.nunique().sort_values(ascending=False)

customer_city
sao paulo             15540
rio de janeiro         6882
belo horizonte         2773
brasilia               2131
curitiba               1521
                      ...
ponto novo                1
populina                  1
porteiras                 1
portela                   1
pitanga de estrada        1
Name: customer_id, Length: 4119, dtype: int64

In [68]:
customersdataset_df.groupby(by="customer_state").customer_id.nunique().sort_values(ascending=False)

customer_state
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: customer_id, dtype: int64

In [69]:
# EKPLORASI DATA Order
ordersdataset_df.info()
orderitemsdataset_df.info()
orderreviewsdataset_df.info()
orderpaymentsdataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(6)
memory usage: 6.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [70]:
orderall_df = pd.concat([ordersdataset_df,orderitemsdataset_df,orderreviewsdataset_df, orderpaymentsdataset_df], ignore_index=True)
orderall_df.head()
orderall_df.isna().sum()
print("Jumlah duplikasi: ", orderall_df.duplicated().sum())
orderall_df.describe()
orderall_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", orderall_df.duplicated().sum())
orderall_df.describe()

Jumlah duplikasi:  0
Jumlah duplikasi:  0

,order_approved_at,order_estimated_delivery_date,order_item_id,price,freight_value,review_score,payment_sequential,payment_installments,payment_value
count,99281,99441,112650.000000,112650.000000,112650.000000,99224.000000,103886.000000,103886.000000,103886.000000
mean,2017-12-31 18:35:24.098800128,2018-01-24 03:08:37.730111232,1.197834,120.653739,19.990320,4.086421,1.092679,2.853349,154.100380
min,2016-09-15 12:16:38,2016-09-30 00:00:00,1.000000,0.850000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,2017-09-12 23:24:16,2017-10-03 00:00:00,1.000000,39.900000,13.080000,4.000000,1.000000,1.000000,56.790000
50%,2018-01-19 11:36:13,2018-02-15 00:00:00,1.000000,74.990000,16.260000,5.000000,1.000000,1.000000,100.000000
75%,2018-05-04 20:35:10,2018-05-25 00:00:00,1.000000,134.900000,21.150000,5.000000,1.000000,4.000000,171.837500
max,2018-09-03 17:40:06,2018-11-12 00:00:00,21.000000,6735.000000,409.680000,5.000000,29.000000,24.000000,13664.080000
std,NaN,NaN,0.705124,183.633928,15.806405,1.347579,0.706584,2.687051,217.494064

In [71]:
customersdataset_df["city"] = customersdataset_df["customer_id"].isin(orderall_df).map({True: "Active", False: "Non Active"})
customersdataset_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,city
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,Non Active
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,Non Active
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,Non Active
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,Non Active

In [72]:
customersdataset_df.sample(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,city
29733,d183e2da606badf83bdc025a9030dd2d,4918ead333ab6c7c2c341eac81c13120,37590,jacutinga,MG,Non Active
34765,acc03cfdf7d03ee1bebbeb087ec439b5,15245b75c549472df5d8fa5ea84d2471,22280,rio de janeiro,RJ,Non Active
88007,97f2b3cc86184e77dfe877b711b47f31,4e92726a217d2761c6583830b747b31f,45710,itororo,BA,Non Active
24580,33bd2e9dd08297cd83395e0861e364e0,26eb9fc7802ec59d99593a73f0e304a8,22750,rio de janeiro,RJ,Non Active
56846,b6e12b51dee3f72d5843abc004bc833b,28e240d20a2a4904e9d5f64fc0ecef17,19813,assis,SP,Non Active
97787,b3869e23f4d2aad91f558a1e535577d3,00970787f181925ba33bd32b3817f742,20530,rio de janeiro,RJ,Non Active
17761,5593f43ee73a62a5502d1c575d96bfb4,65b5d23882e2bae83a96fec6a722bef2,26535,nilopolis,RJ,Non Active
64644,477d719a72a56246c2832dcdd7070a42,a7d017700ec815ffc92b9b6be6856721,28800,rio bonito,RJ,Non Active
5502,496bfcf74a80582dea2af7d816786c60,5376bd8df26ab646ce3e4c874bc693b9,12246,sao jose dos campos,SP,Non Active
91493,be8bcd0555b36108840f4f4a8dd4f2d6,6e35083480b2a962613d9547f50e8ba4,20780,rio de janeiro,RJ,Non Active

In [73]:
customersdataset_df.groupby(by="city").customer_id.count()

city
Non Active    99441
Name: customer_id, dtype: int64

In [74]:
#penggabungan customer dan lokasi
customers_location_df = pd.merge(
    left=customersdataset_df,
    right=geolocationdataset_df,
    how="left",
    left_on="customer_zip_code_prefix",
    right_on="geolocation_zip_code_prefix"
)
customers_location_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active,14409.0,-20.509897,-47.397866,franca,SP
1,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active,14409.0,-20.497396,-47.399241,franca,SP
2,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active,14409.0,-20.510459,-47.399553,franca,SP
3,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active,14409.0,-20.480940,-47.394161,franca,SP
4,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,Non Active,14409.0,-20.515413,-47.398194,franca,SP

In [75]:
#membuat customer grub
customers_location_df.groupby(by=["customer_city", "geolocation_city"]).agg({
    "geolocation_zip_code_prefix": "sum",
    "customer_zip_code_prefix": "sum",
    "geolocation_lat": "sum",
    "geolocation_lng": "sum"   
})

                                         geolocation_zip_code_prefix  \
customer_city       geolocation_city
abadia dos dourados abadia dos dourados                    2428020.0
abadiania           abadiania                              1167040.0
                    abadiânia                               510580.0
abaete              abaete                                39324480.0
                    abaeté                                 7266480.0
...                                                              ...
zacarias            zacarias                                366360.0
ze doca             ze doca                                9477925.0
                    zé doca                                 980475.0
zortea              zortea                                 1434128.0
                    zortéa                                  537798.0

                                         customer_zip_code_prefix  \
customer_city       geolocation_city
abadia dos dourados abadia dos dourados                   2428020
abadiania           abadiania                             1167040
                    abadiânia                              510580
abaete              abaete                               39324480
                    abaeté                                7266480
...                                                           ...
zacarias            zacarias                               366360
ze doca             ze doca                               9477925
                    zé doca                                980475
zortea              zortea                                1434128
                    zortéa                                 537798

                                         geolocation_lat  geolocation_lng
customer_city       geolocation_city
abadia dos dourados abadia dos dourados     -1164.098351     -2986.598078
abadiania           abadiania                -259.100636      -779.332400
                    abadiânia                -113.354885      -340.984999
abaete              abaete                 -21151.083863    -50173.508224
                    abaeté                  -3908.056608     -9271.032986
...                                                  ...              ...
zacarias            zacarias                 -505.204981     -1201.264677
ze doca             ze doca                  -474.970906     -6620.001403
                    zé doca                   -49.088976      -684.805997
zortea              zortea                   -439.295346      -824.831430
                    zortéa                   -164.730055      -309.314061

[6041 rows x 4 columns]

In [76]:
#penggabungan order item dan order payment
order_item_order_payment_df = pd.merge(
    left=orderitemsdataset_df,
    right=orderpaymentsdataset_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)
order_item_order_payment_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1.0,credit_card,2.0,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1.0,credit_card,3.0,259.83
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1.0,credit_card,5.0,216.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1.0,credit_card,2.0,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1.0,credit_card,3.0,218.04

In [77]:
#membuat grub order
order_item_order_payment_df.groupby(by=["product_id", "seller_id"]).agg({
    "shipping_limit_date": "sum",
    "payment_type": "sum",
    "payment_value": "sum"
})

,,shipping_limit_date,payment_type,payment_value
product_id,seller_id,,,
00066f42aeeb9f3007548bb9d3f33c38,5670f4db5b62c43d542e1b2d56b0cf7c,2018-05-24 18:58:59,credit_card,120.24
00088930e925c41fd95ebfe695fd2655,7142540dd4c91e2237acb7e911c4eba2,2017-12-18 19:32:19,credit_card,143.83
0009406fd7479715e4bef61dd91f2462,4a3ca9315b744ce9f8e9374361493884,2017-12-29 16:12:36,credit_card,242.10
000b8f95fcb9e0096488278317764d19,40ec8ab6cdafbcc4f544da38c67da39a,2018-08-16 13:35:212018-08-07 22:15:19,credit_cardcredit_card,157.00
000d9be29b5207b54e86aa1b1ac54872,8ae520247981aa06bc94abddf5f46d34,2018-04-09 10:09:40,credit_card,218.27
...,...,...,...,...
fff6177642830a9a94a0f2cba5e476d1,7a67c85e85bb2ce8582c35f2203ad736,2017-07-20 17:45:182017-09-11 11:45:17,credit_cardcredit_card,285.39
fff81cc3158d2725c0655ab9ba0f712c,778323240ce2830d68aab11794e00bfb,2018-08-03 09:31:10,credit_card,97.89
fff9553ac224cec9d15d49f5a263411f,643214e62b870443ccbe55ab29a4dccf,2017-10-13 02:28:11,boleto,43.85
fffdb2d0ec8d6a61f0a0a0db3f25b441,9f505651f4a6abe901a56cdc21508025,2018-08-09 16:55:382018-04-09 05:35:272018-04-...,debit_cardboletocredit_cardcredit_cardcredit_card,228.82
fffe9eeff12fcbd74a2f2b007dde0c58,7299e27ed73d2ad986de7f7c77d919fa,2018-05-18 17:58:18,credit_card,303.87

In [78]:
# productsdataset_df.info()
# productcategorynametranslation_df.info()

product_df = pd.merge(
    left=productsdataset_df,
    right=productcategorynametranslation_df,
    how="left",
    left_on="product_category_name",
    right_on="product_category_name"
)
product_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,art
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,baby
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,housewares

In [79]:
#membuat grub order
product_df.groupby(by=["product_id", "product_category_name"]).agg({
    "product_weight_g": "sum",
    "product_description_lenght": "sum"
})

,,product_weight_g,product_description_lenght
product_id,product_category_name,,
00066f42aeeb9f3007548bb9d3f33c38,perfumaria,300.0,596.0
00088930e925c41fd95ebfe695fd2655,automotivo,1225.0,752.0
0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,300.0,266.0
000b8f95fcb9e0096488278317764d19,utilidades_domesticas,550.0,364.0
000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,250.0,613.0
...,...,...,...
fff6177642830a9a94a0f2cba5e476d1,cool_stuff,1400.0,842.0
fff81cc3158d2725c0655ab9ba0f712c,beleza_saude,58.0,643.0
fff9553ac224cec9d15d49f5a263411f,fashion_bolsas_e_acessorios,150.0,328.0
fffdb2d0ec8d6a61f0a0a0db3f25b441,informatica_acessorios,150.0,501.0
fffe9eeff12fcbd74a2f2b007dde0c58,brinquedos,3900.0,1536.0

In [80]:
#penggabungan order review dan order
riview_order_df = pd.merge(
    left=orderreviewsdataset_df,
    right=ordersdataset_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)
riview_order_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59,41dcb106f807e993532d446263290104,delivered,2018-01-11 15:30:49,2018-01-11 15:47:59,2018-01-12 21:57:22,2018-01-17 18:42:41,2018-02-02
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13,8a2e7ef9053dea531e4dc76bd6d853e6,delivered,2018-02-28 12:25:19,2018-02-28 12:48:39,2018-03-02 19:08:15,2018-03-09 23:17:20,2018-03-14
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24,e226dfed6544df5b7b87a48208690feb,delivered,2018-02-03 09:56:22,2018-02-03 10:33:41,2018-02-06 16:18:28,2018-02-16 17:28:48,2018-03-09
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06,de6dff97e5f1ba84a3cd9a3bc97df5f6,delivered,2017-04-09 17:41:13,2017-04-09 17:55:19,2017-04-10 14:24:47,2017-04-20 09:08:35,2017-05-10
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53,5986b333ca0d44534a156a52a8e33a83,delivered,2018-02-10 10:59:03,2018-02-10 15:48:21,2018-02-15 19:36:14,2018-02-28 16:33:35,2018-03-09

In [81]:
#membuat grub order
riview_order_df.groupby(by=["customer_id", "order_id"]).agg({
    "review_score": "sum",
    "review_comment_message": "sum",
    "review_creation_date": "sum"    
})

,,review_score,review_comment_message,review_creation_date
customer_id,order_id,,,
00012a2ce6f8dcda20d059ce98491703,5f79b5b0931d63f1a42989eb65b9da6e,1,Tudo dentro do esperado,2017-11-29 00:00:00
000161a058600d5901f007fab4c27140,a44895d095d7e0702b6a162fa2dbeced,4,0,2017-07-26 00:00:00
0001fd6190edaaf884bcaf3d49edf079,316a104623542e4d75189bb372bc5f8d,5,Muito bom,2017-03-07 00:00:00
0002414f95344307404f0ace7a26f1d5,5825ce2e88d5346438686b0bba99e5ee,5,0,2017-09-14 00:00:00
000379cdec625522490c315e70c7a9fb,0ab7fb08086d4af9141453c91878ed7a,4,0,2018-04-14 00:00:00
...,...,...,...,...
fffecc9f79fd8c764f843e9951b11341,814d6a3a7c0b32b2ad929ac6328124e9,3,0,2018-04-11 00:00:00
fffeda5b6d849fbd39689bb92087f431,8c855550908247a7eff50281b92167a8,4,0,2018-06-09 00:00:00
ffff42319e9b2d713724ae527742af25,83b5fc912b2862c5046555ded1483ae9,5,Um produto de boa qualidade e entraga no prazo,2018-06-19 00:00:00
ffffa3172527f765de70084a7e53aae8,d0e7be325a1c986babc4e1cdb91edc03,5,0,2017-09-15 00:00:00
ffffe8b65bbe3087b653a978c870db99,2e935fa1d39497aa0ec3f1107fbfb5b8,5,Chegou na data informada estou satisfeita com ...,2017-10-28 00:00:00

In [82]:
# #penggabungan seller dan order item
seller_order_df = pd.merge(
    left=sellersdataset_df,
    right=orderitemsdataset_df,
    how="left",
    left_on="seller_id",
    right_on="seller_id"
)
seller_order_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state,order_id,order_item_id,product_id,shipping_limit_date,price,freight_value
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,4a90af3e85dd563884e2afeab1091394,1,ffb64e34a37740dafb6c88f1abd1fa61,2017-08-25 20:50:19,106.20,9.56
1,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,6d953888a914b67350d5bc4d48f2acab,1,f4621f8ad6f54a2e3c408884068be46d,2017-05-11 16:25:11,101.70,15.92
2,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,bc8a5de6abf5b14f98a6135a7fb46731,2,325a06bcce0da45b7f4ecf2797dd40e4,2017-09-05 12:50:19,10.80,2.42
3,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP,035201c3c82a97f8a25dd6bd5244b2d5,1,1c36a5285f7f3b1ed2637d7c528ce5ff,2017-11-22 04:30:29,89.99,45.09
4,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP,0504447548229e075dea8441b37b1e2a,1,8852eb03b04ec3268a66e9b696e25f6f,2017-10-06 02:14:42,199.90,21.89

In [83]:
#main data satu di isi data dari order item, order payment, order review dan order data set
maindata1_df = pd.merge(
    left=order_item_order_payment_df,
    right=riview_order_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)
maindata1_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,...,review_comment_message,review_creation_date,review_answer_timestamp,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1.0,credit_card,2.0,...,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1.0,credit_card,3.0,...,NaN,2017-05-13 00:00:00,2017-05-15 11:34:13,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1.0,credit_card,5.0,...,Chegou antes do prazo previsto e o produto sur...,2018-01-23 00:00:00,2018-01-23 16:06:31,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1.0,credit_card,2.0,...,NaN,2018-08-15 00:00:00,2018-08-15 16:39:01,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1.0,credit_card,3.0,...,Gostei pois veio no prazo determinado .,2017-03-02 00:00:00,2017-03-03 10:54:59,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17

In [84]:
#main data 2 di isi dengan seller, order, product
maindata2_df = pd.merge(
    left=seller_order_df,
    right=product_df,
    how="left",
    left_on="product_id",
    right_on="product_id"
)
maindata1_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,...,review_comment_message,review_creation_date,review_answer_timestamp,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1.0,credit_card,2.0,...,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1.0,credit_card,3.0,...,NaN,2017-05-13 00:00:00,2017-05-15 11:34:13,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1.0,credit_card,5.0,...,Chegou antes do prazo previsto e o produto sur...,2018-01-23 00:00:00,2018-01-23 16:06:31,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1.0,credit_card,2.0,...,NaN,2018-08-15 00:00:00,2018-08-15 16:39:01,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1.0,credit_card,3.0,...,Gostei pois veio no prazo determinado .,2017-03-02 00:00:00,2017-03-03 10:54:59,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17

In [89]:
# # main data 3 di isi dengan customer, order
# maindata3_df = pd.merge(
#     left=customers_location_df,
#     right=ordersdataset_df,
#     how="left",
#     left_on="customer_id",
#     right_on="customer_id"
# )
# maindata3_df.head()

In [ ]:
#penggabungan dari main data 1 dan main data 2
maindata4_df = pd.merge(
    left=maindata1_df,
    right=maindata2_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)
maindata4_df.head()

In [ ]:
# maindata4_df.info()

In [ ]:
maindata4_df.groupby(by=["order_id", "product_id_x", "customer_id"]).agg({
    "product_category_name": "sum",
    "order_approved_at":"first",
    "shipping_limit_date_x": "sum",
    "price_x": "sum",
    "payment_type": "sum",    
    "review_score": "sum",
    "seller_city": "sum"    
})

In [ ]:
# maindata4_df.info()

In [ ]:
monthly_orders_df = maindata4_df.resample(rule='ME', on='order_approved_at').agg({
    "order_id": "nunique",
    "price_x": "sum"
})
monthly_orders_df.index = monthly_orders_df.index.strftime('%Y-%m')
monthly_orders_df = monthly_orders_df.reset_index()
monthly_orders_df.rename(columns={
    "order_id": "order_count",
    "price_x": "revenue"
}, inplace=True)
monthly_orders_df.head()

In [ ]:
monthly_orders_df = maindata4_df.resample(rule='ME', on='order_approved_at').agg({
    "order_id": "nunique",
    "price_x": "sum"
})
monthly_orders_df.index = monthly_orders_df.index.strftime('%B')
monthly_orders_df = monthly_orders_df.reset_index()
monthly_orders_df.rename(columns={
    "order_id": "order_count",
    "price_x": "revenue"
}, inplace=True)

#dalam bentuk Bar Chart
plt.figure(figsize=(10, 5))
plt.bar(monthly_orders_df["order_approved_at"], monthly_orders_df["order_count"], color="#72BCD4")
plt.title("Number of Orders per Month (2016)", loc="center", fontsize=20)
plt.xticks(fontsize=10, rotation=45)  # Rotate the x-axis labels for better readability
plt.yticks(fontsize=10)
plt.show()

In [ ]:
#Dalam bentuk Pie Chart
plt.figure(figsize=(8, 8))

plt.pie(monthly_orders_df["order_count"], labels=monthly_orders_df["order_approved_at"], 
        colors=plt.cm.Paired.colors, autopct='%1.1f%%', startangle=90)

plt.title("Number of Orders per Month (2016)", fontsize=20)
plt.show()

In [ ]:
#dalam bentuk histogram
plt.figure(figsize=(10, 5))

# Create a histogram
plt.hist(monthly_orders_df["order_approved_at"], bins=len(monthly_orders_df), weights=monthly_orders_df["order_count"], color="#72BCD4", edgecolor='black')

plt.title("Number of Orders per Month (2016)", loc="center", fontsize=20)
plt.xticks(fontsize=10, rotation=45)  # Rotate the x-axis labels for better readability
plt.yticks(fontsize=10)
plt.xlabel("Month")
plt.ylabel("Number of Orders")

plt.show()

In [ ]:
plt.figure(figsize=(10, 5))

# Create a bar chart
plt.bar(
    monthly_orders_df["order_approved_at"], 
    monthly_orders_df["revenue"],           
    color="#72BCD4",                      
)

plt.title("Total Revenue per Month (2016)", loc="center", fontsize=20)
plt.xticks(fontsize=10, rotation=45) 
plt.yticks(fontsize=10)
plt.xlabel("Month", fontsize=12)
plt.ylabel("Revenue", fontsize=12) 

plt.show()

In [ ]:
plt.figure(figsize=(8, 8))

plt.pie(monthly_orders_df["revenue"], labels=monthly_orders_df["order_approved_at"], 
        colors=plt.cm.Paired.colors, autopct='%1.1f%%', startangle=90)

plt.title("Total Revenue per Month (2016)", fontsize=20)
plt.show()

In [ ]:
sum_order_items_df = maindata4_df.groupby("product_category_name").price_x.sum().sort_values(ascending=False).reset_index()
sum_order_items_df.head(15)

In [ ]:
fig, ax = plt.subplots(nrows=1, ncols=2, figsize=(24, 6))

In [ ]:
# Create a 1x2 subplot
fig, ax = plt.subplots(nrows=1, ncols=2, figsize=(24, 6))

colors = ["#72BCD4", "#D3D3D3", "#D3D3D3", "#D3D3D3", "#D3D3D3"]

# Best Performing Product (Top 5)
sn.barplot(
    x="price_x", 
    y="product_category_name", 
    data=sum_order_items_df.head(5), 
    palette=colors, 
    ax=ax[0],
    hue="product_category_name",  # Assign 'product_category_name' to hue
    legend=False                  # Disable legend
)
ax[0].set_ylabel(None)
ax[0].set_xlabel(None)
ax[0].set_title("Best Performing Product", loc="center", fontsize=15)
ax[0].tick_params(axis='y', labelsize=12)

# Worst Performing Product (Bottom 5)
sn.barplot(
    x="price_x", 
    y="product_category_name", 
    data=sum_order_items_df.sort_values(by="price_x", ascending=True).head(5), 
    palette=colors, 
    ax=ax[1],
    hue="product_category_name",  
    legend=False                  
)
ax[1].set_ylabel(None)
ax[1].set_xlabel(None)
ax[1].invert_xaxis()
ax[1].yaxis.set_label_position("right")
ax[1].yaxis.tick_right()
ax[1].set_title("Worst Performing Product", loc="center", fontsize=15)
ax[1].tick_params(axis='x', labelsize=12)

# Overall title
plt.suptitle("Best and Worst Performing Product by Number of Sales", fontsize=20)

# Display the plot
plt.show()

In [ ]:
# Grouping the data by review_score and counting unique customers
byreview_score_df = maindata4_df.groupby(by="review_score").customer_id.nunique().reset_index()
byreview_score_df.rename(columns={
    "customer_id": "customer_count"
}, inplace=True)

# Define color palette
colors = ["#72BCD4", "#D3D3D3", "#D3D3D3", "#D3D3D3", "#D3D3D3"]

# Create the barplot
plt.figure(figsize=(10, 5))

sn.barplot(
    y="customer_count", 
    x="review_score",
    data=byreview_score_df.sort_values(by="customer_count", ascending=False),
    palette=colors,
    hue="review_score",
    legend=False 
)

# Update the title and labels
plt.title("Number of Customers by Review Score", loc="center", fontsize=15)  # Updated title
plt.ylabel("Customer Count", fontsize=12)  # Label for y-axis
plt.xlabel("Review Score", fontsize=12)   # Label for x-axis
plt.tick_params(axis='x', labelsize=12)   # Set the font size for x-tick labels

plt.show()

In [ ]:
# Grouping the data by product_category_name and counting unique review_ids
byproduct_review_df = maindata4_df.groupby(by="review_score").product_id_y.nunique().reset_index()
byproduct_review_df.rename(columns={
    "product_id_y": "product_count"  # Corrected column renaming
}, inplace=True)

# Define color palette
colors = ["#72BCD4", "#D3D3D3", "#D3D3D3", "#D3D3D3", "#D3D3D3"]

# Create the barplot
plt.figure(figsize=(10, 5))

sn.barplot(
    y="product_count", 
    x="review_score",
    data=byproduct_review_df.sort_values(by="product_count", ascending=False),  # Corrected data reference
    palette=colors,
    hue="review_score",
    legend=False
)

# Update the title and labels
plt.title("Number of Product by Review", loc="center", fontsize=15)  # Updated title
plt.ylabel("Product Count", fontsize=12)  # Label for y-axis
plt.xlabel("Review Score", fontsize=12)   # Label for x-axis
plt.tick_params(axis='x', labelsize=12)   # Set the font size for x-tick labels

plt.show()

In [ ]:
ordersdataset_df['order_approved_at'] = pd.to_datetime(ordersdataset_df['order_approved_at'], errors='coerce')

# Drop rows where 'order_approved_at' is NaT (Not a Time)
ordersdataset_df = ordersdataset_df.dropna(subset=['order_approved_at'])

# Grouping by customer_id and calculating RFM metrics
rfm_df = maindata4_df.groupby(by="customer_id", as_index=False).agg({
    "order_approved_at": "max",  # last order date
    "order_id": "nunique",       # number of unique orders
    "price_x": "sum"             # total revenue
})

rfm_df.columns = ["customer_id", "max_order_timestamp", "frequency", "monetary"]

# Calculate recency (days since last order)
rfm_df["max_order_timestamp"] = rfm_df["max_order_timestamp"].dt.date
recent_date = ordersdataset_df["order_approved_at"].dt.date.max()  # Get the latest order date
rfm_df["recency"] = rfm_df["max_order_timestamp"].apply(lambda x: (recent_date - x).days)

# Drop max_order_timestamp as it's no longer needed
rfm_df.drop("max_order_timestamp", axis=1, inplace=True)

# Show the final dataframe
rfm_df.head()

In [ ]:
fig, ax = plt.subplots(nrows=1, ncols=3, figsize=(30, 6))

colors = ["#72BCD4", "#72BCD4", "#72BCD4", "#72BCD4", "#72BCD4"]

# Recency plot
sn.barplot(
    y="recency", 
    x="customer_id", 
    data=rfm_df.sort_values(by="recency", ascending=True).head(5), 
    hue="customer_id",  
    palette=colors, 
    ax=ax[0],
    legend=False  
)
ax[0].set_ylabel(None)
ax[0].set_xlabel(None)
ax[0].set_title("By Recency (days)", loc="center", fontsize=18)
ax[0].tick_params(axis='x', labelsize=15)

# Frequency plot
sn.barplot(
    y="frequency", 
    x="customer_id", 
    data=rfm_df.sort_values(by="frequency", ascending=False).head(5), 
    hue="customer_id", 
    palette=colors, 
    ax=ax[1],
    legend=False  
)
ax[1].set_ylabel(None)
ax[1].set_xlabel(None)
ax[1].set_title("By Frequency", loc="center", fontsize=18)
ax[1].tick_params(axis='x', labelsize=15)

# Monetary plot
sn.barplot(
    y="monetary", 
    x="customer_id", 
    data=rfm_df.sort_values(by="monetary", ascending=False).head(5), 
    hue="customer_id",
    palette=colors, 
    ax=ax[2],
    legend=False 
)
ax[2].set_ylabel(None)
ax[2].set_xlabel(None)
ax[2].set_title("By Monetary", loc="center", fontsize=18)
ax[2].tick_params(axis='x', labelsize=15)

plt.suptitle("Best Customer Based on RFM Parameters (customer_id)", fontsize=20)
plt.show()

In [ ]:
maindata4_df.to_csv('dashboard/maindatautama.csv', index=False)